.body{
    
}
.header{
  
        height: 15%;
        text-align: center;
        width:100%;
        font-size:85%;
        font-weight: 800;
        background-color: #2590EB;
        color:#FFFFFF;

}
.top{
    font-size: 40px;
}
ul{
    list-style-type: none;
    font-size: 20;
}
.containerassum{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20;
    width: 100%;
    list-style-type: none;
    color: black;
    border: 3px blue;
    margin-left: 10%;

}
.containfile{
  width: 100%;
  list-style-type: none;
  
    font-size: 20;
    color:red;
    border: 6px blue;


}
.button {
    border: 0;
    background: none;
    text-transform: uppercase;
    color: #4361ee;
    font-weight: bold;
    position: relative;
    outline: none;
    padding: 10px 20px;
    box-sizing: border-box;
  }

  button::before, button::after {
    box-sizing: inherit;
    position: absolute;
    content: '';
    border: 2px solid transparent;
    width: 0;
    height: 0;
  }
  
  button::after {
    bottom: 0;
    right: 0;
  }
  
  button::before {
    top: 0;
    left: 0;
  }
  
  button:hover::before, button:hover::after {
    width: 100%;
    height: 100%;
  }
  
  button:hover::before {
    border-top-color: #4361ee;
    border-right-color: #4361ee;
    transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
  }
  
  button:hover::after {
    border-bottom-color: #4361ee;
    border-left-color: #4361ee;
    transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
  }

  .head{
      padding-right: 20%;
      font-weight: 100;
  }